[Setting]
spotify_launch_flags    = 
prefs_path              = /home/pilpur/.config/spotify/prefs
replace_colors          = 1
color_scheme            = Rose-Pine
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
current_theme           = Ziro

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|loopyLoop.js|popupLyrics.js|trashbin.js|webnowplaying.js
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.25.1
